[33mcommit 0c9dfbd8c4349c5ad5fd304661e247e9f5e54b65[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Simon Meneses <simonmf.95@gmail.com>
Date:   Thu Apr 29 08:12:02 2021 -0500

    feat - fonts

[33mcommit 3801dc24caa89b5c47084312e209c591a8add210[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Simon Meneses <simonmf.95@gmail.com>
Date:   Mon Apr 26 00:20:22 2021 -0500

    fix - text decoration

[33mcommit cd7ce38ee55774f71ebd66b4d20c99f64de8e0c7[m
Author: Simon Meneses <simonmf.95@gmail.com>
Date:   Mon Apr 26 00:06:00 2021 -0500

    fix- font color

[33mcommit 8f55ddcd131fff5927072d1dea6bb572dad344be[m
Author: Simon Meneses <simonmf.95@gmail.com>
Date:   Sun Apr 25 20:43:45 2021 -0500

    fix css

[33mcommit e54155218cc95b07fd15d554b88cf16885e9cb59[m
Author: Simon Meneses <simonmf.95@gmail.com>
Date:   Sun Apr 25 20:18:17 2021 -0500

    fix

[33mcommit 4f0a3470c5b78f51c65805a0f2356d3e5713454a[m
Author: Simon Meneses <simonmf.95@gmail.com>
Date:   Sun Apr 25 20:11:53 2021 -0500

    se ajusta css

[33mcommit 6fd622c541a9eb5f7ea4316510bf28c7157c9266[m
Author: Simon Meneses <simonmf.95@gmail.com>
Date:   Sun Apr 25 20:02:31 2021 -0500

    se agregan archivos finales
